<!DOCTYPE html>
<html lang="en">

<head>
  <title>Drinks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">A Few Drinks</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./basic.html">Basic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./advanced.html">Advanced</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h3>Have a cup with Julai</h3>
    <p> The drinks row breaks first</p>
    <div class="row">
      <div class="col-sm-2">D</div>
      <div class="col-sm-2">A</div>
      <div class="col-sm-2">N</div>
      <div class="col-sm-2">G</div>
      <div class="col-sm-2">O</div>
      <div class="col-sm-2">L</div>
    </div>
    <div class="row">
      <div class="col-md">
        Dew
      </div>
      <div class="col-md">
        Apple Juice
      </div>
      <div class="col-md">
        Nestea
      </div>
      <div class="col-md">
        Ginza Mary
      </div>
      <div class="col-md">
        Orange Jucie
      </div>
      <div class="col-md">
        Lemonade
      </div>
    </div>
    <button type="button" class="btn btn-success">click me</button>
    <div class="container">
      <img src="./dew.JPG" class="img-fluid" width="400" height="500" alt="Mountain Dew">
      <img src="./aj.JPG" class="img-fluid" width="400" height="500" alt="Apple Juice">
      <img src="./ginza.JPG" class="img-fluid" width="400" height="500" alt="Ginza">
    </div>
    <div class="container">
      <img src="./dew.JPG" class="img-thumbnail" width="200" height="200" alt="Mountain Dew">
      <img src="./aj.JPG" class="img-thumbnail" width="200" height="200" alt="Apple Juice">
      <img src="./ginza.JPG" class="img-thumbnail" width="200" height="200" alt="Ginza">
    </div>
    <table class="table table-striped table-bordered table-hover">
      <caption>Letters of my last name including the drinks, star names, and fish species that start with those letters
      </caption>
      <thead>
        <tr class="table-primary">
          <th scope="col">Letter</th>
          <th scope="col">Drink</th>
          <th scope="col">Star Name</th>
          <th scope="col">Fish</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>D</td>
          <td>Dew</td>
          <td>Draco</td>
          <td>Dolphin Fish</td>
        </tr>
        <tr>
          <td>A</td>
          <td>Apple Juice</td>
          <td>Altair</td>
          <td>Angelfish</td>
        </tr>
        <tr>
          <td>N</td>
          <td>Nestea</td>
          <td>Nashira</td>
          <td>Neon Tetra</td>
        </tr>
        <tr>
          <td>G</td>
          <td>Ginza Mary</td>
          <td>Gemma</td>
          <td>Goldfish</td>
        </tr>
        <tr>
          <td>O</td>
          <td>Orange Juice</td>
          <td>Orion</td>
          <td>Opah</td>
        </tr>
        <tr>
          <td>L</td>
          <td>Lemonade</td>
          <td>Leo</td>
          <td>Lionfish</td>
        </tr>
      </tbody>
    </table>

    <div class="btn-toolbar" role="toolbar" aria-label="Button Toolbar starting with letters.">
      <div class="btn-group me-2" role="group" aria-label="Success group">
        <button type="button" class="btn btn-success">D</button>
        <button type="button" class="btn btn-success">A</button>
        <button type="button" class="btn btn-success">G</button>

      </div>

      <div class="btn-group me-2" role="group" aria-label="Alert group">
        <button type="button" class="btn btn-warning">N</button>
        <button type="button" class="btn btn-warning">O</button>


      </div>
      <div class="btn-group me-2" role="group" aria-label="Warning group">
        <button type="button" class="btn btn-danger">L</button>

      </div>
    </div>

    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      </button>
      <div class="dropdown-menu ">
        <a href="./advanced.html" class="dropdown-item"> Advanced Page</a>
        <a href="./basic.html" class="dropdown-item"> Basic Page </a>
      </div>

    </div>


    <form>

      <div class="mb-3 form-group">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>

      <div class="mb-3 form-group">
        <label for="exampleInputPassword1" class="form-label">Drink</label>
        <input type="text" class="form-control" placeholder="Enter your drink" id="exampleInputPassword1">
      </div>

      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Sign up for newsletter?</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div class="card" style="width: 18rem;">
      <img src="./dew.JPG" class="card-img-top" alt="Mountain Dew">
      <div class="card-body">
        <h5 class="card-title">Mountain Dew</h5>
        <p class="card-text">Mountain Dew, stylized as Mtn Dew in some countries, is a carbonated soft drink
          brand produced and owned by PepsiCo. The original formula was invented in 1940 by Tennessee
          beverage bottlers Barney and Ally Hartman.
        </p>
        <a href="https://en.wikipedia.org/wiki/Mountain_Dew" class="btn btn-primary">Mountain Dew Info</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="./aj.JPG" class="card-img-top" alt="Apple Juice">
      <div class="card-body">
        <h5 class="card-title">Apple Juice</h5>
        <p class="card-text">
          Apple juice is a fruit juice made by the maceration and pressing of an apple. 
          The resulting expelled juice may be further treated by enzymatic and centrifugal 
          clarification to remove the starch and pectin
        </p>
        <a href="https://en.wikipedia.org/wiki/Apple_juice" class="btn btn-success">Apple Juice Info</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="./ginza.JPG" class="card-img-top" alt="Ginza Mary">
      <div class="card-body">
        <h5 class="card-title">Ginza Mary</h5>
        <p class="card-text">
          Ginza Mary is a Japanese variation on the classic Bloody Mary cocktail. 
          It is made with a combination of vodka, sake, tomato juice, lemon juice, 
          Tabasco sauce, soy sauce, and ground black pepper. In order to prepare it
        </p>
        <a href="https://www.tasteatlas.com/ginza-mary" class="btn btn-info">Go somewhere</a>
      </div>
    </div>


  </div>


</body>


</html>